KSEDesktopBilling/Views/BillView.xaml

<UserControl x:Class="KSEDesktopBilling.Views.BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:KSE.ViewModels;assembly=KSE.ViewModels"
             mc:Ignorable="d" >
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddCommand}"/>
    </UserControl.InputBindings>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="Item type: " VerticalAlignment="Center" Width="90"></Label>
                        <ComboBox ItemsSource="{Binding types}" SelectedItem="{Binding ditemtype}" Width="191" Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ItemCode}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding ItemtypeName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="Item Name: " VerticalAlignment="Center" Width="90"></Label>
                        <TextBox Text="{Binding txtItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Width="208"/>
                    </StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label Content="Item Quantity: " VerticalAlignment="Center"></Label>
                        <TextBox Text="{Binding txtItemQuatity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Width="210"></TextBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="2">
                        <Label Content="Item Price: " VerticalAlignment="Center" Width="89"></Label>
                        <TextBox Text="{Binding txtItemPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" VerticalAlignment="Center" Width="210" RenderTransformOrigin="1.28,0.389"></TextBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="2">
                        <Label Content="Total: " VerticalAlignment="Center"></Label>
                        <Label Name="ItemTotal" Content="{Binding lblItemTotal}" Width="89" VerticalAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Command="{Binding AddCommand}" Content="Add Item" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel>
                <DataGrid ItemsSource="{Binding BillItems}" AutoGenerateColumns="False" Width="600" Margin="5">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Item Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Right">
                    <Label Content="Bill Total: " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <Label Content="{Binding BillTotal}" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Right">
                    <Label Content="CGST: " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <Label Content="{Binding tax}" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Right">
                    <Label Content="SGST: " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <Label Content="{Binding tax}" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Right">
                    <Label Content="Amount: " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <Label Content="{Binding BillAmount}" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
